# FakeUserGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedoor/fakeusergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedoor/fakeusergenerator/: BindingUtils.kt  FakeUser.kt  FakeUserInfoFragmentViewModel.kt  FakeUserInfoViewModelFactory.kt  FakeUserListFragmentViewModel.kt  FakeUsersViewModelFactory.kt
app/src/main/java/com/onedoor/fakeusergenerator/database/: IMapper.kt  IRepository.kt  Repository.kt
app/src/main/java/com/onedoor/fakeusergenerator/database/local/: Dao.kt  FakeUsersLocalDataBase.kt  LocalDataBaseMapper.kt  LocalFakeUser.kt
app/src/main/java/com/onedoor/fakeusergenerator/database/remote/: ApiClient.kt  GetFakeUsersResponse.kt  NetworkLayer.kt  RemoteDataBaseMapper.kt  Service.kt  SimpleResponse.kt  WantedParametersBuilder.kt
app/src/main/java/com/onedoor/fakeusergenerator/models/: FakeUser.kt
app/src/main/java/com/onedoor/fakeusergenerator/placeholder/: PlaceholderContent.kt
app/src/main/java/com/onedoor/fakeusergenerator/ui/: FakeUserInfoFragment.kt  FakeUserListFragment.kt  FakeUsersRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/onedoor/fakeusergenerator/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/com/onedoor/fakeusergenerator/viewmodels/: FakeUserInfoFragmentViewModel.kt  FakeUserInfoViewModelFactory.kt  FakeUserListFragmentViewModel.kt  FakeUsersViewModelFactory.kt
app/src/main/res/layout/: fake_user_view_holder.xml  fragment_fake_user_info.xml  fragment_main_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onedoor/fakeusergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
