<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="fakeUserListFragmentViewModel"
            type="com.onedoor.fakeusergenerator.viewmodels.FakeUserListFragmentViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> fakeUserListFragmentViewModel.onRefresh()}"
        app:refreshing="@{fakeUserListFragmentViewModel.isSwipeLoading}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_bar_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader"
                android:visibility="@{fakeUserListFragmentViewModel.isInitLoading() ? View.VISIBLE : View.GONE}"/>
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.onedoor.fakeusergenerator.FakeUserListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.FakeUsersRecyclerViewAdapter"
                tools:listitem="@layout/fake_user_view_holder" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
